# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
minecraft_version_compat=1.17.x
yarn_mappings=1.17.1+build.65
loader_version=0.12.12

fabric_api=0.46.0+1.17
modmenu=2.0.14
cloth=5.2.47
cosmetic_armor=3419941

# Mod Properties
mod_version=0.9.0
maven_group=shcm.shsupercm.fabric
archives_base_name=CITResewn

